PEXELS_API_KEYS ="00bfsGWXwwMDBYeDy0fdhQ09ihc7OFF3ItnyYqJiENsHZiFtcF7OKWlE"

OPEN_WEATHER_API_KEY ="9c35292d31afb9e16fe298081a1ca1d9"

YELP_API_KEY = "_Phy1tKJmVF1UoXAD4PbtyVwx5B01bB4BH1PiXsd-7g3ic_Xk_po9aYrfy0IFFwBUXwOJxrKsO5-7aLMaHYgb7oAaaPcXUdv0yGnLEUj5VsbRlv1aiKaeiQk6CKaZHYx"
